.icon {
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
}
.icon:hover {
  color: honeydew;
  background: #515151;
  border-radius: 5px;
  cursor: pointer;
}

.selectedicon {
  color: honeydew;
  background: #515151;
  border-radius: 5px;
}
