.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.stats-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #f3f3fb;
  border-radius: 16px;
}

.stats-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 32px;
}

.stats-item:not(:nth-child(2n)) {
  border-right: 1px solid #d4d6f9;
}

.stats-item:not(:nth-last-child(-n + 2)) {
  border-bottom: 1px solid #d4d6f9;
}

.stats-item-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stats-title {
  color: #5d5d61;
  font-weight: 500;
  font-size: 14px;
}

.stats-value {
  color: #111;
  font-weight: 300;
  font-size: 32px;
}

.stats-growth {
  display: block;
  padding: 0 8px;
  color: #1ca77e;
  font-weight: 500;
  font-size: 14px;
  background: rgba(28, 167, 126, 0.2);
  border-radius: 61px;
}

.stats-right {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.income-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  background: #f3f3fb;
  border-radius: 16px;
}

.income-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.income-title {
  color: #111;
  font-weight: 300;
  font-size: 20px;
}

.income-total {
  color: #111;
  font-weight: 400;
  font-size: 16px;
}

.income-stats {
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.stat-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stat-left {
  display: flex;
  align-items: center;
}

.stat-index {
  width: 20px;
  margin-right: 4px;
  color: #8a8b8d;
  font-weight: 400;
  font-size: 16px;
}

.stat-symbol {
  margin-left: 8px;
  color: #111;
  font-weight: 500;
  font-size: 18px;
}

.stat-value {
  color: #111;
  font-weight: 500;
  font-size: 18px;
}
