#data > .ant-pro-layout-watermark-wrapper > .ant-pro-table > .ant-pro-card > .ant-pro-card-body {
  padding: 0;
}
.ant-drawer
  > .ant-drawer-content-wrapper
  > .ant-drawer-content
  > .ant-drawer-wrapper-body
  > div.ant-drawer-body {
  padding: 0 24px;
}

#dictType > .ant-pro-table > .ant-pro-card > .ant-pro-card-body {
  padding: 0;
}
